[gd_scene load_steps=6 format=3 uid="uid://cmhaktjvtnwyh"]

[ext_resource type="Texture2D" uid="uid://dfotr4t0son3j" path="res://assets/arrow_left.png" id="1_0cg6i"]
[ext_resource type="Script" path="res://scripts/ControlOverlay.gd" id="1_gv640"]
[ext_resource type="Texture2D" uid="uid://cpdo8lqwql11w" path="res://assets/arrow_right.png" id="2_bhwc0"]
[ext_resource type="Script" path="res://scripts/ChoiceKeyOverlay.gd" id="3_exli3"]
[ext_resource type="Texture2D" uid="uid://ce0c0p1gkceto" path="res://assets/arrow_up.png" id="3_k1t7f"]

[node name="ControlOverlay" type="Node2D"]
visible = false
scale = Vector2(10, 10)
script = ExtResource("1_gv640")

[node name="Left" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-25, 2.08165e-12)
texture = ExtResource("1_0cg6i")
script = ExtResource("3_exli3")

[node name="Right" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 2.08165e-12)
texture = ExtResource("2_bhwc0")
script = ExtResource("3_exli3")

[node name="Up" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.08165e-12, -25)
texture = ExtResource("3_k1t7f")
script = ExtResource("3_exli3")
