[gd_scene load_steps=8 format=3 uid="uid://lffvcm1ay37u"]

[ext_resource type="Texture2D" uid="uid://crf3x1a6mm6b5" path="res://assets/sprites/player.png" id="6_46c2n"]
[ext_resource type="Texture2D" uid="uid://clplopyknmamn" path="res://assets/sprites/trialsheet.png" id="7_k7n7j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lk7ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf35g"]
atlas = ExtResource("7_k7n7j")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq41s"]
atlas = ExtResource("7_k7n7j")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hxy"]
atlas = ExtResource("7_k7n7j")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_me1l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hxy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="PathFollow2D"]
material = SubResource("CanvasItemMaterial_lk7ji")
rotates = false

[node name="Sprites" type="Node2D" parent="."]

[node name="Triangle" type="Sprite2D" parent="Sprites"]
z_index = 5
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_46c2n")

[node name="Trail" type="AnimatedSprite2D" parent="Sprites"]
z_index = 3
position = Vector2(2.08165e-12, 69.34)
scale = Vector2(0.565, 0.401)
sprite_frames = SubResource("SpriteFrames_me1l3")
frame_progress = 0.357305

[node name="Trail2" type="AnimatedSprite2D" parent="Sprites"]
z_index = 3
position = Vector2(2.08165e-12, 69.34)
scale = Vector2(0.565, 0.401)
sprite_frames = SubResource("SpriteFrames_me1l3")
frame_progress = 0.357305
