[gd_scene load_steps=4 format=3 uid="uid://4cpqid7g3o70"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_037od"]
[ext_resource type="Texture2D" uid="uid://qn5wy2v6josb" path="res://assets/enemy.png" id="2_mkgco"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lk7ji"]

[node name="Enemy" type="PathFollow2D"]
material = SubResource("CanvasItemMaterial_lk7ji")
rotates = false
script = ExtResource("1_037od")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_mkgco")
