[gd_scene load_steps=2 format=3 uid="uid://boy2qix2cxcob"]

[ext_resource type="Texture2D" uid="uid://6nod3k27frny" path="res://assets/slowingblock.png" id="1_g1ikp"]

[node name="SealTextLine" type="Line2D"]
modulate = Color(1, 1, 0.996078, 1)
z_index = -6
texture_repeat = 2
width = 50.0
texture = ExtResource("1_g1ikp")
texture_mode = 2
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
