[gd_scene load_steps=2 format=3 uid="uid://dqnq4mgqch21r"]

[ext_resource type="Texture2D" uid="uid://6nod3k27frny" path="res://assets/sprites/slowingblock.png" id="1_pygeo"]

[node name="SealTextLine" type="Line2D"]
z_index = -5
texture_repeat = 2
width = 50.0
texture = ExtResource("1_pygeo")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
