[gd_scene load_steps=4 format=3 uid="uid://x46ieo2mb8a3"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_3rm6l"]
[ext_resource type="Script" path="res://scripts/PathBuilderV2.gd" id="2_j6o4c"]
[ext_resource type="AudioStream" uid="uid://livqmy2k31ol" path="res://assets/music/full.ogg" id="3_fp346"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_3rm6l")

[node name="PathBuilder" type="Node2D" parent="."]
script = ExtResource("2_j6o4c")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fp346")
volume_db = -5.0
