[gd_scene load_steps=5 format=3 uid="uid://x46ieo2mb8a3"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_3rm6l"]
[ext_resource type="Script" path="res://scenes/PathBuilder.gd" id="5_ej3e2"]

[sub_resource type="Curve2D" id="Curve2D_smu8e"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_3rm6l")

[node name="PathBuilder" type="Node2D" parent="."]
script = ExtResource("5_ej3e2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_smu8e")
