[gd_scene load_steps=22 format=3 uid="uid://b7vjspmp3umjn"]

[ext_resource type="FontFile" uid="uid://deh6c62ayb1de" path="res://assets/fonts/Kenney Mini.ttf" id="1_dgplp"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_rcym2"]
[ext_resource type="Script" path="res://scripts/ButtonStart.gd" id="2_7jl43"]
[ext_resource type="Script" path="res://scripts/CreditsButton.gd" id="4_s67s6"]
[ext_resource type="Script" path="res://scripts/DancingTitle.gd" id="5_8w2s3"]
[ext_resource type="Script" path="res://scripts/CreditsExitButton.gd" id="5_fkbxm"]
[ext_resource type="Texture2D" uid="uid://05l885rvsqsd" path="res://assets/sprites/x.png" id="6_6tsrf"]
[ext_resource type="Texture2D" uid="uid://cg3lsopj461w5" path="res://assets/sprites/pixelline.png" id="6_rr5uv"]
[ext_resource type="Texture2D" uid="uid://d2ph7v6g7101q" path="res://assets/sprites/q1nonowlpixel.png" id="8_eu8wq"]
[ext_resource type="PackedScene" uid="uid://lffvcm1ay37u" path="res://scenes/dummyplayerMAINMENU.tscn" id="10_e6teq"]
[ext_resource type="AudioStream" uid="uid://dcobyr31ghr62" path="res://assets/music/menu_theme.ogg" id="10_r1v8f"]
[ext_resource type="PackedScene" uid="uid://cn66nqh0xl87y" path="res://scenes/dummyenemyMAINMENU.tscn" id="11_6y52x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3eyg"]
size = Vector2(432, 95)

[sub_resource type="LabelSettings" id="LabelSettings_v67xe"]
font = ExtResource("1_dgplp")
font_size = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mff1d"]
size = Vector2(143, 127)

[sub_resource type="LabelSettings" id="LabelSettings_mib0b"]
font = ExtResource("1_dgplp")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_mtqq1"]
font = ExtResource("1_dgplp")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_850s7"]
font = ExtResource("1_dgplp")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_3fhsp"]
font = ExtResource("1_dgplp")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_n3wgl"]
font = ExtResource("1_dgplp")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lgtv1"]
font = ExtResource("1_dgplp")
font_size = 15
font_color = Color(0.0534208, 0.0534209, 0.0534209, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_rcym2")

[node name="Singleplayer Start" type="Area2D" parent="."]
position = Vector2(872.575, 525.575)
script = ExtResource("2_7jl43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Singleplayer Start"]
visible = false
z_index = 10
position = Vector2(6, 6.5)
shape = SubResource("RectangleShape2D_m3eyg")

[node name="Sprite2D" type="Sprite2D" parent="Singleplayer Start"]

[node name="Label" type="Label" parent="Singleplayer Start"]
offset_left = -288.0
offset_top = -80.0
offset_right = 305.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 1
text = "Singleplayer"
label_settings = SubResource("LabelSettings_v67xe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="Area2D" parent="."]
position = Vector2(923.36, 737.11)
script = ExtResource("4_s67s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CreditsButton"]
visible = false
z_index = 10
position = Vector2(5.5, 1)
shape = SubResource("RectangleShape2D_mff1d")

[node name="Sprite2D" type="Sprite2D" parent="CreditsButton"]

[node name="Label" type="Label" parent="CreditsButton"]
offset_left = -288.0
offset_top = -80.0
offset_right = 305.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 1
text = "Credits"
label_settings = SubResource("LabelSettings_v67xe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -407.0
offset_right = 926.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(607, 63.5)
text = "LanLiner: Reconciliation"
label_settings = SubResource("LabelSettings_mib0b")
script = ExtResource("5_8w2s3")

[node name="Pixelline" type="Sprite2D" parent="UI/Label"]
texture_filter = 1
position = Vector2(367.085, 126.9)
scale = Vector2(2.71, 2.71)
texture = ExtResource("6_rr5uv")

[node name="Credits" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.009
anchor_bottom = 0.009
offset_top = 8.28
offset_right = 1920.0
offset_bottom = 1070.28
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 2.0
offset_right = 1911.0
offset_bottom = 181.0
text = "Credits"
label_settings = SubResource("LabelSettings_mtqq1")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Subtitle" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 240.0
offset_right = 1911.0
offset_bottom = 392.0
text = "Created for Kenney Jam 2024
\"Connection\""
label_settings = SubResource("LabelSettings_850s7")
horizontal_alignment = 1

[node name="ConceptProgramming" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 430.0
offset_right = 1911.0
offset_bottom = 510.0
text = "Concept & Programming"
label_settings = SubResource("LabelSettings_3fhsp")
horizontal_alignment = 1

[node name="People" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 511.0
offset_right = 1911.0
offset_bottom = 614.0
text = "Markus Müllauer
Elias Pozewaunig"
label_settings = SubResource("LabelSettings_n3wgl")
horizontal_alignment = 1

[node name="Music" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 665.0
offset_right = 1911.0
offset_bottom = 758.0
text = "Music & Sound"
label_settings = SubResource("LabelSettings_3fhsp")
horizontal_alignment = 1

[node name="People2" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 748.0
offset_right = 1911.0
offset_bottom = 798.0
text = "near_beats"
label_settings = SubResource("LabelSettings_n3wgl")
horizontal_alignment = 1

[node name="Tech" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_top = 862.0
offset_right = 1911.0
offset_bottom = 1003.0
text = "All edited visual assets made by Kenney (CC0)
Developed in Godot 4"
label_settings = SubResource("LabelSettings_850s7")
horizontal_alignment = 1

[node name="Tech2" type="Label" parent="UI/Credits"]
layout_mode = 0
offset_left = 891.0
offset_top = 1033.0
offset_right = 2802.0
offset_bottom = 1174.0
text = "count tubele;"
label_settings = SubResource("LabelSettings_lgtv1")
horizontal_alignment = 1

[node name="CreditsExitButton" type="Area2D" parent="UI/Credits"]
position = Vector2(1828.81, 65.7)
scale = Vector2(0.67, 0.67)
script = ExtResource("5_fkbxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Credits/CreditsExitButton"]
z_index = 10
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_mff1d")

[node name="Sprite2D" type="Sprite2D" parent="UI/Credits/CreditsExitButton"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("6_6tsrf")

[node name="Q1Nonowlpixel" type="Sprite2D" parent="UI/Credits"]
texture_filter = 1
position = Vector2(186.765, 181.905)
rotation = -0.441568
scale = Vector2(4.465, 4.465)
texture = ExtResource("8_eu8wq")

[node name="Node2D" type="Node2D" parent="UI"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r1v8f")
volume_db = -5.0

[node name="Player" parent="." instance=ExtResource("10_e6teq")]
z_index = -6
position = Vector2(519, 485)
rotation = 1.87448
scale = Vector2(3.32, 3.32)

[node name="Enemy" parent="." instance=ExtResource("11_6y52x")]
z_index = -7
position = Vector2(590, 739)
rotation = 2.12057
scale = Vector2(3.32, 3.32)

[connection signal="mouse_entered" from="Singleplayer Start" to="Singleplayer Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Singleplayer Start" to="Singleplayer Start" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CreditsButton" to="CreditsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CreditsButton" to="CreditsButton" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/Credits/CreditsExitButton" to="UI/Credits/CreditsExitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/Credits/CreditsExitButton" to="UI/Credits/CreditsExitButton" method="_on_mouse_exited"]
