[gd_scene load_steps=18 format=3 uid="uid://dc7aktr1f5opg"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_gyboe"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_16twk"]
[ext_resource type="Texture2D" uid="uid://bv2en2yvl0kvo" path="res://assets/vignette.png" id="3_74b6m"]
[ext_resource type="Texture2D" uid="uid://crf3x1a6mm6b5" path="res://assets/player.png" id="3_oj2jm"]
[ext_resource type="Texture2D" uid="uid://clplopyknmamn" path="res://assets/trialsheet.png" id="4_gc2fj"]
[ext_resource type="Script" path="res://scripts/TimerDisplay.gd" id="4_gy5f6"]
[ext_resource type="FontFile" uid="uid://deh6c62ayb1de" path="res://assets/fonts/Kenney Mini.ttf" id="4_rq0y7"]
[ext_resource type="Script" path="res://scripts/TrailAnimation.gd" id="5_3ppbk"]
[ext_resource type="PackedScene" uid="uid://cmhaktjvtnwyh" path="res://scenes/control_overlay.tscn" id="7_wphgy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lk7ji"]

[sub_resource type="LabelSettings" id="LabelSettings_nx51t"]
font = ExtResource("4_rq0y7")
font_size = 120

[sub_resource type="AtlasTexture" id="AtlasTexture_c61c1"]
atlas = ExtResource("4_gc2fj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xbex"]
atlas = ExtResource("4_gc2fj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf35g"]
atlas = ExtResource("4_gc2fj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq41s"]
atlas = ExtResource("4_gc2fj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hxy"]
atlas = ExtResource("4_gc2fj")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_me1l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hxy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Player" type="PathFollow2D"]
material = SubResource("CanvasItemMaterial_lk7ji")
rotates = false
script = ExtResource("1_gyboe")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_16twk")

[node name="Vignette" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("3_74b6m")

[node name="TimerDisplay" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gy5f6")

[node name="Time" type="Label" parent="Camera2D/TimerDisplay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -75.0
offset_right = 127.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Time"
label_settings = SubResource("LabelSettings_nx51t")

[node name="EnemyTime" type="Label" parent="Camera2D/TimerDisplay"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -75.0
offset_right = 127.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Time"
label_settings = SubResource("LabelSettings_nx51t")

[node name="Sprites" type="Node2D" parent="."]

[node name="Triangle" type="Sprite2D" parent="Sprites"]
z_index = 5
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_oj2jm")

[node name="Trail" type="AnimatedSprite2D" parent="Sprites"]
z_index = 3
position = Vector2(2.08165e-12, 69.34)
scale = Vector2(0.565, 0.401)
sprite_frames = SubResource("SpriteFrames_me1l3")
frame_progress = 0.357305
script = ExtResource("5_3ppbk")

[node name="Trail2" type="AnimatedSprite2D" parent="Sprites"]
z_index = 3
position = Vector2(2.08165e-12, 69.34)
scale = Vector2(0.565, 0.401)
sprite_frames = SubResource("SpriteFrames_me1l3")
frame_progress = 0.357305
script = ExtResource("5_3ppbk")

[node name="ControlOverlay" parent="." instance=ExtResource("7_wphgy")]

[connection signal="choice_btn_pressed" from="." to="ControlOverlay" method="_on_choice_btn_pressed"]
[connection signal="end_reached" from="." to="Camera2D/TimerDisplay" method="_on_player_end_reached"]
[connection signal="enemy_end_reached" from="." to="Camera2D/TimerDisplay" method="_on_enemy_end_reached"]
