[gd_scene load_steps=5 format=3 uid="uid://buddsltmrmynu"]

[ext_resource type="Script" path="res://scripts/ButtonStart.gd" id="1_g8g73"]
[ext_resource type="FontFile" uid="uid://deh6c62ayb1de" path="res://assets/fonts/Kenney Mini.ttf" id="2_c5268"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3eyg"]
size = Vector2(289, 95)

[sub_resource type="LabelSettings" id="LabelSettings_v67xe"]
font = ExtResource("2_c5268")
font_size = 60

[node name="Singleplayer Start" type="Area2D"]
position = Vector2(910.5, 540)
script = ExtResource("1_g8g73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 10
position = Vector2(6, 6.5)
shape = SubResource("RectangleShape2D_m3eyg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -288.0
offset_top = -80.0
offset_right = 305.0
offset_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 1
text = "Singleplayer"
label_settings = SubResource("LabelSettings_v67xe")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
