[gd_scene load_steps=2 format=3 uid="uid://bmoeflkpo7hri"]

[ext_resource type="Texture2D" uid="uid://xtigw5ikvvyb" path="res://assets/tile_0110.png" id="1_gqsob"]

[node name="regularLine" type="Line2D"]
z_index = -7
texture_repeat = 2
width = 15.0
texture = ExtResource("1_gqsob")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
