[gd_scene load_steps=2 format=3 uid="uid://8b58vqkl0e3i"]

[ext_resource type="Texture2D" uid="uid://2xi35uca4m1k" path="res://assets/sealtileSlow.jpg" id="1_pp30w"]

[node name="SealTextLine" type="Line2D"]
texture_repeat = 2
width = 50.0
texture = ExtResource("1_pp30w")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
