[gd_scene load_steps=2 format=3 uid="uid://bx7vpo0wa7iyy"]

[ext_resource type="Texture2D" uid="uid://dw0v0omd5p321" path="res://assets/sealtileFast.jpg" id="1_742vp"]

[node name="SealTextLine" type="Line2D"]
texture_repeat = 2
width = 50.0
texture = ExtResource("1_742vp")
texture_mode = 1
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
